F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\appsettings.Development.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\appsettings.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.staticwebassets.runtime.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.staticwebassets.endpoints.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.exe
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.deps.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.runtimeconfig.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.pdb
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Azure.Core.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Azure.Identity.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Humanizer.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Build.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.Common.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.Configuration.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.Packaging.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.Protocol.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\NuGet.Versioning.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.CodeDom.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Composition.Convention.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Drawing.Common.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Memory.Data.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Security.Permissions.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.Repositories.QuangTNV.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.Services.QuangTNV.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.Services.QuangTNV.pdb
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\bin\Debug\net8.0\DrugPrevention.Repositories.QuangTNV.pdb
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.csproj.AssemblyReference.cache
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.GeneratedMSBuildEditorConfig.editorconfig
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.AssemblyInfoInputs.cache
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.AssemblyInfo.cs
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.csproj.CoreCompileInputs.cache
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.MvcApplicationPartsAssemblyInfo.cache
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.RazorAssemblyInfo.cache
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.RazorAssemblyInfo.cs
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.sourcelink.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\scopedcss\bundle\DrugPrevention.RazorWebApp.QuangTNV.styles.css
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\scopedcss\projectbundle\DrugPrevention.RazorWebApp.QuangTNV.bundle.scp.css
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets.build.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets.development.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets\msbuild.DrugPrevention.RazorWebApp.QuangTNV.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets\msbuild.DrugPrevention.RazorWebApp.QuangTNV.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets\msbuild.build.DrugPrevention.RazorWebApp.QuangTNV.props
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DrugPrevention.RazorWebApp.QuangTNV.props
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DrugPrevention.RazorWebApp.QuangTNV.props
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets.pack.json
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrev.7F00BB13.Up2Date
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\refint\DrugPrevention.RazorWebApp.QuangTNV.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.pdb
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\DrugPrevention.RazorWebApp.QuangTNV.genruntimeconfig.cache
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\ref\DrugPrevention.RazorWebApp.QuangTNV.dll
F:\FPTU Semesters\SEMESTER_7\PRN222\SU25_PRN222_SE1709_ASM1_SE183008_QuangTNV\DrugPrevention.RazorWebApp.QuangTNV\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
